1602382517774	Delete element
1602383864656	Copy compilation unit
1602384492210	Copy compilation unit
1602385617322	Rename package 'com.b_datasource.a_my'
1602385665767	Rename package 'com.a_jdbc.d_myConn'
1602385685402	Rename package 'com.b_datasource.c_warp'
1602385790998	Rename package 'com.d_jdbc.d_myConn'
1602385803474	Rename package 'com.c_datasource.c_warp'
1602402383090	Delete element
1602403059484	Rename resource 'c3p0.properties'
1602579628221	Copy files
1602579728065	Copy compilation unit
1602579796470	Copy file
1602587747968	Copy file
